<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/allPosts">

    <fragment
        android:id="@+id/allPosts"
        android:name="com.theobencode.victoroben.sampleproject.presentation.posts.AllPostsFragment"
        android:label="@string/posts_title"
        tools:layout="@layout/fragment_all_posts">

        <action
            android:id="@+id/action_allPosts_to_postCommentsFragment"
            app:destination="@id/postCommentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/postCommentsFragment"
        android:name="com.theobencode.victoroben.sampleproject.presentation.comments.CommentsFragment"
        android:label="@string/comments"
        tools:layout="@layout/fragment_post_comments">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

</navigation>
